MONGODB_URL=mongodb://localhost:27017/
HTTP_SERVER=http://localhost
HTTP_PORT=8099
HTTP_CORS=true
HTTP_SENSOR_SERVER=http://localhost
HTTP_SENSOR_PORT=8000
HTTP_SENSOR_GETVALUE_API=/sensors/
HTTP_SENSOR_REGISTER_API=/sensors/register/
HTTP_SENSOR_KEEPALIVE_API=/keepalive/
GRPC_URL=localhost:50051
GRPC_TLS=false
CERT_FOLDER_PATH=cert
INTERNAL_CLUSTER_PATH=admission-svc.home-anthill.svc.cluster.local
